# ejemplo

./: .gitmodules  Jenkinsfile  L3M.txt  Prueba-Primer-Push.txt  README.md  arch-cv2.txt  arch-cv3.txt  archivo.txt  archivo2.txt  dafne.txt  dsacristan.txt  eCastellanos-technisys  ecastellanos2-technisys  embed  embed_translate.txt  feature-1-a.txt  feature-1-b.txt  feature-1.txt  file1.txt  fork_christiangelone.txt  fork_malena_cadima.txt  fork_nadia_gutierrez.txt  fork_pablo_alanes.txt  hvillegassepulveda-technisys.txt  jvillagra-technisys.txt  lbaldi  log_de_tareas.ods  lrudenick-technisys.txt  marianopeck.txt  menu.xml  nico.txt  parivgabriela.txt  pom.xml  rbesteiro-technisys.txt  sample.json  squash.txt
src/: assembly.xml  feature-2-c.txt
