<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>olx</groupId>
	<artifactId>mobileweb</artifactId>
	<name>mobileweb</name>
	<version>${BUILD_NUMBER}</version>
	<packaging>pom</packaging>
    
	<build>
		<plugins>
			<plugin>
	        	<artifactId>maven-assembly-plugin</artifactId>
	        	<version>2.4</version>
	        	<executions>
					<execution>
			            <id>make-assembly-static</id>
			            <phase>package</phase>
                        <configuration>

                            <assembly>
                                <id>static</id>
                                
                                <formats>
                                    <format>zip</format>
                                </formats>
                                
                                <includeBaseDirectory>false</includeBaseDirectory>
                                
                                <fileSets>
                                    <fileSet>
                                        <outputDirectory></outputDirectory>
                                        <directory>src</directory>
                                    </fileSet>
                                </fileSets>
                            </assembly>
                        
                        </configuration>
	        			<goals>
	          				<goal>single</goal>
	        			</goals>
	      			</execution>
	      		</executions>
	      	</plugin>
	    </plugins>
	</build>
</project>